ci/requirements/environment-dev.yml (before)
name: hyriver-dev
channels:
- conda-forge
- nodefaults
dependencies:
- python>=3.10

# async-retriever deps
- aiodns
- aiohttp-client-cache >=0.8.1
- brotli
- cytoolz
- nest-asyncio
- ujson

# pygeoogc deps
# - async-retriever
- cytoolz
- defusedxml
- joblib
- multidict
- owslib >=0.27.2
- pyproj >=3.0.1
- requests
- requests-cache >=0.9.6
- shapely >=2
- typing_extensions
- ujson
- url-normalize >=1.4
- urllib3
- yarl

# pygeoutils deps
- cytoolz
- geopandas-base >=0.10
- fiona
- netcdf4
- numpy >=1.21
- pyproj >=3.0.1
- rasterio >=1.2
- rioxarray >=0.11
- scipy
- shapely >=2.0
- ujson
- xarray >=2023.01

# hydrosignatures deps
- numpy >=1.21
- pandas >=1
- scipy
- xarray >=2023.01
# optional deps
- numba
- numbagg

# py3dep
# - async-retriever
- click >=0.7
- cytoolz
- geopandas-base >=0.10
- numpy >=1.21
# - pygeoogc
# - pygeoutils
- rasterio >=1.2
- rioxarray >=0.11
- scipy
- shapely >=2
- xarray >=2023.01
# optional deps
- pyflwdir >=0.5.8

# pynhd deps
# - async-retriever
- cytoolz
- geopandas-base >=0.9
- networkx
- numpy >=1.21
- pandas >=1.0
- pyarrow >=1.0.1
# - pygeoogc
# - pygeoutils
- shapely >=2.0
# optional deps
- pyogrio
- py7zr

# pydaymet deps
# - async-retriever
- click >=0.7
- geopandas-base >=0.10
- numpy >=1.21
- pandas >=1
# - py3dep
# - pygeoogc
# - pygeoutils
- pyproj >=3.0.1
- scipy
- shapely >=2
- xarray >=2023.01
# optional deps
- numba

# pygridmet deps
# - async-retriever
- click >=0.7
- geopandas-base >=0.10
- numpy >=1.21
- pandas >=1
# - pygeoogc
# - pygeoutils
- pyproj >=3.0.1
- shapely >=2
- xarray >=2023.01

# pygeohydro deps
# - async-retriever
- cytoolz
- defusedxml
- folium
- geopandas-base >=0.10
- h5netcdf
# - hydrosignatures
- matplotlib >=3.5
- numpy >=1.21
- pandas >=1
# - pygeoogc
# - pygeoutils
# - pynhd
- pyproj >=3.0.1
- rioxarray >=0.11
- scipy
- shapely >=2
- ujson
- xarray >=2023.01
# optional deps
- planetary-computer
- pystac-client
- pyogrio

# pynldas2
# - async-retriever
- h5netcdf
- numpy >=1.21
- pandas >=1.0
# - pygeoutils
- pyproj >=3.0.1
- rioxarray >=0.11
- xarray >=2023.01.0

# optional deps for speeding up some operations
- flox

# Other deps required by example notebooks
- mapclassify
- contextily
- hvplot
- osmnx
- tqdm
- pytables
- ffmpeg
- xarray-spatial
- datashader

# dev deps
- ipywidgets
- ipykernel
- codespell
- tomli
- nox
- pre-commit
- psutil
- pytest-cov
- pytest-xdist
- pytest-sugar

- pip
- pip:
  - git+https://github.com/hyriver/async-retriever.git
  - git+https://github.com/hyriver/hydrosignatures.git
  - git+https://github.com/hyriver/pygeoogc.git
  - git+https://github.com/hyriver/pygeoutils.git
  - git+https://github.com/hyriver/pynhd.git
  - git+https://github.com/hyriver/py3dep.git
  - git+https://github.com/hyriver/pydaymet.git
  - git+https://github.com/hyriver/pygridmet.git
  - git+https://github.com/hyriver/pynldas2.git
  - git+https://github.com/hyriver/pygeohydro.git

ci/requirements/environment-dev.yml (after)
name: hyriver-dev
channels:
- conda-forge
- nodefaults
dependencies:
- python>=3.10

# async-retriever deps
- aiodns
- aiohttp-client-cache >=0.8.1
- brotli
- cytoolz
- nest-asyncio
- ujson

# pygeoogc deps
# - async-retriever
- cytoolz
- defusedxml
- joblib
- multidict
- owslib >=0.27.2
- pyproj >=3.0.1
- requests
- requests-cache >=0.9.6
- shapely >=2
- typing_extensions
- ujson
- url-normalize >=1.4
- urllib3
- yarl

# pygeoutils deps
- cytoolz
- geopandas-base >=0.10
- fiona
- netcdf4
- numpy >=1.21
- pyproj >=3.0.1
- rasterio >=1.2
- rioxarray >=0.11
- scipy
- shapely >=2.0
- ujson
- xarray >=2023.01

# hydrosignatures deps
- numpy >=1.21
- pandas >=1
- scipy
- xarray >=2023.01
# optional deps
- numba>=0.57
- numbagg

# py3dep
# - async-retriever
- click >=0.7
- cytoolz
- geopandas-base >=0.10
- numpy >=1.21
# - pygeoogc
# - pygeoutils
- rasterio >=1.2
- rioxarray >=0.11
- scipy
- shapely >=2
- xarray >=2023.01
# optional deps
- pyflwdir >=0.5.8

# pynhd deps
# - async-retriever
- cytoolz
- geopandas-base >=0.9
- networkx
- numpy >=1.21
- pandas >=1.0
- pyarrow >=1.0.1
# - pygeoogc
# - pygeoutils
- shapely >=2.0
# optional deps
- pyogrio
- py7zr

# pydaymet deps
# - async-retriever
- click >=0.7
- geopandas-base >=0.10
- numpy >=1.21
- pandas >=1
# - py3dep
# - pygeoogc
# - pygeoutils
- pyproj >=3.0.1
- scipy
- shapely >=2
- xarray >=2023.01
# optional deps
- numba>=0.57

# pygridmet deps
# - async-retriever
- click >=0.7
- geopandas-base >=0.10
- numpy >=1.21
- pandas >=1
# - pygeoogc
# - pygeoutils
- pyproj >=3.0.1
- shapely >=2
- xarray >=2023.01

# pygeohydro deps
# - async-retriever
- cytoolz
- defusedxml
- folium
- geopandas-base >=0.10
- h5netcdf
# - hydrosignatures
- matplotlib >=3.5
- numpy >=1.21
- pandas >=1
# - pygeoogc
# - pygeoutils
# - pynhd
- pyproj >=3.0.1
- rioxarray >=0.11
- scipy
- shapely >=2
- ujson
- xarray >=2023.01
# optional deps
- planetary-computer
- pystac-client
- pyogrio

# pynldas2
# - async-retriever
- h5netcdf
- numpy >=1.21
- pandas >=1.0
# - pygeoutils
- pyproj >=3.0.1
- rioxarray >=0.11
- xarray >=2023.01.0

# optional deps for speeding up some operations
- flox

# Other deps required by example notebooks
- mapclassify
- contextily
- hvplot
- osmnx
- tqdm
- pytables
- ffmpeg
- xarray-spatial
- datashader

# dev deps
- ipywidgets
- ipykernel
- codespell
- tomli
- nox
- pre-commit
- psutil
- pytest-cov
- pytest-xdist
- pytest-sugar

- pip
- pip:
  - git+https://github.com/hyriver/async-retriever.git
  - git+https://github.com/hyriver/hydrosignatures.git
  - git+https://github.com/hyriver/pygeoogc.git
  - git+https://github.com/hyriver/pygeoutils.git
  - git+https://github.com/hyriver/pynhd.git
  - git+https://github.com/hyriver/py3dep.git
  - git+https://github.com/hyriver/pydaymet.git
  - git+https://github.com/hyriver/pygridmet.git
  - git+https://github.com/hyriver/pynldas2.git
  - git+https://github.com/hyriver/pygeohydro.git

ci/requirements/environment-dev.yml (diff)
@@ -50,7 +50,7 @@ dependencies:
 - scipy
 - xarray >=2023.01
 # optional deps
-- numba
+- numba>=0.57
 - numbagg
 
 # py3dep
@@ -98,7 +98,7 @@ dependencies:
 - shapely >=2
 - xarray >=2023.01
 # optional deps
-- numba
+- numba>=0.57
 
 # pygridmet deps
 # - async-retriever
